<!DOCTYPE html>




    



    


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="theme-name" content="Anubis2">

<title>NixOS Challenge - DarkXero Bytes</title>

<meta name="description" content="Trials &amp; Tribulations of an Arch Maintainer">





<link rel="icon" type="image/x-icon" href="https://bytes.xerolinux.xyz/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://bytes.xerolinux.xyz/favicon.png">





  








  






    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.ac9fbad24609bd533b00c98f0dfbd971989a71aca4b450e1e77ab6c33ee463c6.css" integrity="sha256-rJ&#43;60kYJvVM7AMmPDfvZcZiacayktFDh53q2wz7kY8Y=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.c4c04b3ef88e3d619ad4c7ee5e03048422bc55c4fefdc1f07657c1133670aa22.css" integrity="sha256-xMBLPviOPWGa1MfuXgMEhCK8VcT&#43;/cHwdlfBEzZwqiI=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.21c5d8fe0a79d623b0adc1ce4bd4f6dd2c05cd939c9aaaa966ba7186b1464f4d.css" integrity="sha256-IcXY/gp51iOwrcHOS9T23SwFzZOcmqqpZrpxhrFGT00=">
    





















  



    

    





    
    
        
    
    

    
        <script src="/js/script.min.08f04d96386c73c9bf4d160333f8f448c05a6e01c06770542ee0e013954ce930.js" type="text/javascript" charset="utf-8" integrity="sha256-CPBNljhsc8m/TRYDM/j0SMBabgHAZ3BULuDgE5VM6TA="></script>
    














  

   
      








<script async defer data-website-id="e4f661ff-9a8c-49d4-b3cc-2efe553e3973" data-cache="true" data-do-not-track="false" src="https://umami.xtra.science/script.js"></script>

  





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header">
            
                <div class="header-top">
    <div class="header-top-left">
        <h1 class="site-title noselect">
    <a href="/">DarkXero Bytes</a>
</h1>

        

  








    





        <ul class="social-icons noselect">

 


    





    
        <li>
            <a href="https://github.com/hugo-theme-anubis2/hugo-theme-anubis2" title="Github" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>


</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://www.linkedin.com/in/schaanine/" title="Linkedin" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" /><path d="M8 11l0 5" /><path d="M8 8l0 .01" /><path d="M12 16l0 -5" /><path d="M16 16v-3a2 2 0 0 0 -4 0" /></svg>


</span>

            </a>
        </li>
    

    
        <li>
            <a href="info@techxero.com.com" title="Email" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>


</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://www.youtube.com/@TechXeroLB" title="Youtube" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-youtube"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg>


</span>

            </a>
        </li>
    






    <li>
            <a href="/index.xml" title="RSS" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>


</span>

            </a>
        </li>
    

</ul>

    </div>
    <div class="header-top-right">

    </div>
</div>


    <nav class="noselect">
        
        
        <a class="" href="https://bytes.xerolinux.xyz/" title="">Home</a>
        
        <a class="" href="https://bytes.xerolinux.xyz/posts/" title="">Posts</a>
        
        <a class="" href="https://bytes.xerolinux.xyz/about/" title="">About</a>
        
    </nav>





    




    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>






            
        </header>
        <main id="main" tabindex="-1">
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                
                
                
                <h1 class="p-name post-title ">NixOS Challenge</h1>
                

            </header>
            

    



<div class="post-info noselect">
    
        <div class="post-date dt-published">
            <time datetime="2025-07-14">2025-07-14</time>
            
        </div>
    

    <a class="post-hidden-url u-url" href="/posts/nixos-challenge/">/posts/nixos-challenge/</a>
    <a href="https://bytes.xerolinux.xyz/" class="p-name p-author post-hidden-author h-card" rel="me">DarkXero</a>


    <div class="post-taxonomies">
        
        
        
    </div>
</div>

        </div>
        

  
  




  
  



<script>
  var toc = document.querySelector(".toc");
  if (toc) {
    toc.addEventListener("click", function () {
      if (event.target.tagName !== "A") {
        event.preventDefault();
        if (this.open) {
          this.open = false;
          this.classList.remove("expanded");
        } else {
          this.open = true;
          this.classList.add("expanded");
        }
      }
    });
  }
</script>

        <div class="content e-content">
            <h1 id="background" >
<div>
    <a href="#background">
        ##
    </a>
    Background
</div>
</h1>
<p>In case you don&rsquo;t know by now, or are new to this site/blog, let me give you some background before going through with this post. I am and have been an <a href="https://archlinux.org"><strong>ArchLinux</strong></a> user for the past 7 years, or so, maintaining my very own <em>Arch-Based</em> Distro for past 4 almost 5 called <a href="https://xerolinux.xyz"><strong>XeroLinux</strong></a>. I haven&rsquo;t really used anything else long-term since. Until now that is&hellip;<br /><br /></p>
<p><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/lsYg6-wUWXw?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
<br /></p>
<h1 id="the-challenge" >
<div>
    <a href="#the-challenge">
        ##
    </a>
    The Challenge
</div>
</h1>
<p>With the introduction out of the way, let me explain the so-called <em>Challenge</em>. I’m setting out to use <strong>NixOS</strong> as my daily driver for an entire year. However, for the sake of transparency, I won’t be using it exclusively all the time.</p>
<p>As I mentioned earlier, I’m a distro maintainer, and there are some critical tasks that simply can’t be done on NixOS. For example, I can’t compile or build <strong>Arch</strong> packages on it, I can’t maintain my Wiki which uses <strong>MKDocs</strong> because some plugins are missing on Nix, and I can’t even build any of the ISOs either.</p>
<p>I know some of you might suggest <em>&ldquo;Just use DistroBox&rdquo;</em> in the comments. I wish it were that simple. <strong>DistroBox</strong> provides a minimal environment, but I need a full GUI to stay productive. So, no, that’s not a viable solution. Unfortunately, there isn’t one. That’s why during this challenge, I’ll be alternating between <strong>NixOS</strong> and <strong>Arch</strong>, using Arch only when I have specific work to do.</p>
<p>Oh, and did I mention that <strong>NixOS</strong> is installed on an external NVMe SSD? That makes it very portable!</p>
<h1 id="nixos-early-days" >
<div>
    <a href="#nixos-early-days">
        ##
    </a>
    NixOS Early days
</div>
</h1>
<p>Having established my background and perspective, it&rsquo;s important to state that it&rsquo;s still too early for me to offer a complete judgment on the distribution or its underlying language. I will be regularly updating this post as I continue my journey, so feel free to bookmark it if you&rsquo;re interested in further insights. As of writing this post, I have been using the system for 7 Days.<br /><br /></p>
<p><img src="https://i.imgur.com/sDDUARJ.png" alt="nixos"><br /></p>
<p>As you can see from the image above, I was able to import my <a href="https://wiki.xerolinux.xyz/rices/"><strong>Xero-Layan</strong></a> <strong>KDE Plasma</strong> rice from <strong>XeroLinux</strong>. It wasn&rsquo;t that hard once you got the required knowledge. The only complex part was finding all packages I needed on <strong>NixOS</strong>. Which I have luckily enough. Though the package names were weird to say the least.</p>
<h1 id="the-nixos-config-file" >
<div>
    <a href="#the-nixos-config-file">
        ##
    </a>
    The NixOS Config File
</div>
</h1>
<p>After almost a decade of following what I’ll call “The Linux Way,” I’ve become very comfortable with the traditional methods, mounting drives, installing packages, and updating my system, knowing that these processes are nearly identical across distributions like <strong>Debian</strong> or <strong>Arch</strong>.</p>
<p><strong>NixOS</strong>, however, takes a different approach. While familiar tools like mount are still available, the recommended method is to handle these configurations through the <code>hardware-configuration.nix</code> file or by defining them in <code>configuration.nix</code>. The same goes for mounting the various drives, they belong in the config files.</p>
<p>Adapting to this new workflow has been a challenge. During my initial setup, I often defaulted to my old habits, forgetting that <strong>NixOS</strong> expects a different process. While this didn’t cause any major issues, it was a source of frustration, mainly because I haven’t yet experienced a clear advantage to doing things the <em>Nix</em> way.</p>
<p>I’ve just finalized my <a href="https://github.com/DarkXero-dev/Storage/blob/main/NixOS/configuration.nix"><strong>NixOS Configuration</strong></a>, successfully mounting all my drives, setting <strong>Wayland</strong> as the default, enabling <strong>ZSH/OhMyZSH</strong>, and much more. The process was fairly straightforward, made even easier thanks to the support of some good friends.</p>
<h1 id="nixos-packages--updates" >
<div>
    <a href="#nixos-packages--updates">
        ##
    </a>
    NixOS Packages &amp; Updates
</div>
</h1>
<p>Installing packages on NixOS is quite different from other distributions. Instead of using a package manager directly, you add the packages you want to the configuration.nix file and then run sudo nixos-rebuild switch. This command pulls the packages from the Nix store and applies the changes declaratively.</p>
<p>Updating the system also differs from traditional distros. You run sudo nixos-rebuild switch &ndash;upgrade, which compares versions and upgrades to the latest available packages accordingly.</p>
<p>This approach emphasizes a <em>declarative</em> and <em>reproducible</em> system configuration, rather than manual package installs.</p>
<h1 id="nixos-generations" >
<div>
    <a href="#nixos-generations">
        ##
    </a>
    NixOS Generations
</div>
</h1>
<p>Long story short, every time the system state is rebuilt using <code>nixos-rebuild switch</code>, a new <a href="https://nixos.wiki/wiki/Overview_of_the_NixOS_Linux_distribution#Generations"><em>generation</em></a> is created. You can revert to the previous generation at any time, which is useful if a configuration change (or system update) turns out to be detrimental.</p>
<p>This can quickly become overwhelming, particularly when dealing with the <em>bootloader</em>. Accumulating over 100 generations isn&rsquo;t ideal, which is why I&rsquo;ve added an alias to my <code>.bashrc</code> file. This alias automatically removes all old generations, keeping only the most recent one after I&rsquo;ve confirmed its stability. Feel free to add it to your setup if you find it useful.<br /><br /></p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#99d1db">alias</span> <span style="color:#f2d5cf">ncg</span><span style="color:#99d1db;font-weight:bold">=</span><span style="color:#a6d189">&#34;nix-collect-garbage --delete-old &amp;&amp; sudo nix-collect-garbage -d &amp;&amp; sudo /run/current-system/bin/switch-to-configuration boot&#34;</span>
</span></span></code></pre></div><h1 id="flakes--home-manager" >
<div>
    <a href="#flakes--home-manager">
        ##
    </a>
    Flakes &amp; Home-Manager
</div>
</h1>
<p>From the get-go I decided I will never use <a href="https://nix-community.github.io/home-manager/index.xhtml#ch-introduction"><strong>Home-Manager</strong></a> thing. I do not like the ideology behind it. I want to keep it simple.</p>
<p>However, I am willing to go to the next level with something called <a href="https://wiki.nixos.org/wiki/Flakes"><strong>Flakes</strong></a>. Right now though, I am still at the beginning of my <strong>NixOS</strong> adventure/challenge.</p>
<h1 id="conclusion" >
<div>
    <a href="#conclusion">
        ##
    </a>
    Conclusion
</div>
</h1>
<p>After a week of use, the system is fully functional for everyday activities like web browsing, watching movies, writing blog posts, and even gaming. I managed to set up <strong>Steam</strong> and everything needed to enjoy my favorite games. Interestingly, the performance feels slightly better than on <strong>Arch</strong>, which I find both surprising and impressive.</p>
<p>I plan to take things slow and steady, moving forward at my own comfortable pace. Once am fully happy with what I have accomplished, and feel comfortable enough, I will be tackling <strong>Flakes</strong>.</p>
<p>Wish me luck&hellip;</p>

        </div>

    </article>

    
    
        
    

    
        
        
    

    
        
    
    
    <div class="pagination post-pagination">
        <div class="left pagination-item disabled">
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/welcome/">Welcome</a>
            
        </div>
    </div>





    

    
        
    

    
        










 
 
 




  






<script>
        function detectCurrentScheme2() {
                const defaultTheme = "dark";
                if (localStorage !== null && localStorage.getItem("user-color-scheme")) {
                        return localStorage.getItem("user-color-scheme");
                }
                if (defaultTheme === "dark" || defaultTheme === "light") {
                        return defaultTheme;
                }
                return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        }

        let giscusTheme = detectCurrentScheme2();
        let giscusAttributes = {
                src: "https://giscus.app/client.js",
                "data-repo": "hugo-theme-anubis2\/hugo-theme-anubis2",
                "data-repo-id": "R_kgDOLEp76Q",
                "data-category": "General",
                "data-category-id": "DIC_kwDOLEp76c4CcbPS",
                "data-mapping": "pathname",
                "data-strict": "0",
                "data-reactions-enabled": "1",
                "data-emit-metadata": "0",
                "data-input-position": "bottom",
                "data-theme": giscusTheme,
                "data-lang": "en",
                crossorigin: "anonymous",
                lazyload: "true",
                async: true,
        };
        let main = document.querySelector("main");
        let giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
        main.appendChild(giscusScript);
</script>


    

    



    

    

    
    
    

        </main>
        
            <footer class="common-footer noselect">
    
    

    <div class="common-footer-bottom">
        

        <div style="display: flex; align-items: center; gap:8px">
            ©  DarkXero,  2025
            
            <a aria-label="Check statistics data" style="display: flex; align-items: center; border-bottom: none; cursor: pointer; color: var(--pagination-link-color)" href="https://cloud.umami.is/share/CUTKp6yiDQllAqq9/hugo-theme-anubis2.netlify.app"><svg xmlns="http://www.w3.org/2000/svg"  width="16"  height="16"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-report-analytics"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" /><path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M9 17v-5" /><path d="M12 17v-1" /><path d="M15 17v-3" /></svg></a>
            
        </div>
        <div style="display:flex; align-items: center; gap:4px">

            
            

            
            
            
            

            
            

            
        </div>
        
    </div>

    <p class="h-card vcard">

    <a href=https://bytes.xerolinux.xyz/ class="p-name u-url url fn" rel="me">map[email:info@techxero.com location:Lebanon name:DarkXero]</a>

    

    
</p>

</footer>

        
    </div>
</body>
</html>
