<!DOCTYPE html><html lang="en-US" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Docker Hub now blocked in Russia | DarkXero's Blog</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="https://i.imgur.com/sU2LYim.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.4"><!-- inject head--><link rel="canonical" href="https://blogx.xerolinux.xyz/2024/05/docker-hub-now-blocked-in-russia/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="What is Docker &amp;amp; Docker Hub ?Docker is a platform that simplifies the process of developing, shipping, and running applications by using container"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="DarkXero's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://i.imgur.com/sU2LYim.png"><link rel="apple-touch-icon" href="https://i.imgur.com/sU2LYim.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"Author: DarkXero","link":"Link: ","source":"Source: DarkXero's Blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DarkXero's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="DarkXero's Blog" type="application/rss+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://xerolinux.xyz"><span>XeroLinux</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://ko-fi.com/xerolinux"><span>Donate</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><span>RSS Feed</span></a></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>14</sup></a><a href="/tags/YouTube/">YouTube<sup>2</sup></a><a href="/tags/Content-Creation/">Content Creation<sup>1</sup></a><a href="/tags/Development/">Development<sup>1</sup></a><a href="/tags/Developer/">Developer<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>2</sup></a><a href="/tags/Containers/">Containers<sup>1</sup></a><a href="/tags/VPN/">VPN<sup>1</sup></a><a href="/tags/Blocked/">Blocked<sup>1</sup></a><a href="/tags/XeroLinux/">XeroLinux<sup>5</sup></a><a href="/tags/Hello/">Hello<sup>1</sup></a><a href="/tags/Upgrade/">Upgrade<sup>1</sup></a><a href="/tags/Hardware/">Hardware<sup>1</sup></a><a href="/tags/ArchLinux/">ArchLinux<sup>7</sup></a><a href="/tags/Fundraising/">Fundraising<sup>3</sup></a><a href="/tags/Toolkit/">Toolkit<sup>1</sup></a><a href="/tags/Scripting/">Scripting<sup>2</sup></a><a href="/tags/FOSS/">FOSS<sup>1</sup></a><a href="/tags/Health/">Health<sup>1</sup></a><a href="/tags/Struggles/">Struggles<sup>1</sup></a><a href="/tags/ArchInstall/">ArchInstall<sup>1</sup></a><a href="/tags/Distro/">Distro<sup>1</sup></a><a href="/tags/Bash/">Bash<sup>1</sup></a><a href="/tags/VMWare/">VMWare<sup>1</sup></a><a href="/tags/Virtualization/">Virtualization<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Home</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Docker Hub now blocked in Russia</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://xerolinux.xyz"><span>XeroLinux</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://ko-fi.com/xerolinux"><span>Donate</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><span>RSS Feed</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://i.imgur.com/wewgLnu.png" alt="Docker Hub now blocked in Russia"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Linux</span></a><a class="post-meta__tags" href="/tags/Docker/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Docker</span></a><a class="post-meta__tags" href="/tags/VPN/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>VPN</span></a><a class="post-meta__tags" href="/tags/Blocked/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Blocked</span></a></div></div></div></div><h1 class="post-title">Docker Hub now blocked in Russia</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="What-is-Docker-Docker-Hub"><a href="#What-is-Docker-Docker-Hub" class="headerlink" title="What is Docker &amp; Docker Hub ?"></a>What is Docker &amp; Docker Hub ?</h3><p><a href="docker.com/"><strong>Docker</strong></a> is a platform that simplifies the process of developing, shipping, and running applications by using containerization. Containers package an application and its dependencies into a single, portable unit that can run consistently across different environments.</p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/"><strong>Docker Hub</strong></a> is a cloud-based repository service where users can store, share, and manage their Docker containers. It allows developers to easily access and distribute container images, facilitating collaboration and speeding up the development process by providing a centralized place to find and use pre-configured containers.</p>
<h3 id="What’s-going-on"><a href="#What’s-going-on" class="headerlink" title="What’s going on ?"></a>What’s going on ?</h3><p>On the night of <strong>May 30</strong>, <a target="_blank" rel="noopener" href="https://hub.docker.com/"><strong>Docker Hub</strong></a>, the American software development service owned by <a href="docker.com/"><strong>Docker</strong></a>, restricted access to users in <strong>Russia</strong>. Experts interviewed by <strong>Kommersant</strong> (Kommersant) take into accountHe said that this blocking would cause serious and permanent problems for Russian companies.</p>
<p>According to Kommersant’s survey among IT companies, as of May 30, businesses do not have the opportunity to download and save developments uploaded to Docker Hub. It’s also impossible to log in to a resource via VPN or register new users to a VPN, as Docker Hub still determines which country the request came from.</p>
<div align="center">

<p><img src= "/img/loading.avif" data-lazy-src="https://i.imgur.com/b6vPub4.png" alt="GPU"></p>
</div>

<p>As you can see from the included image, Docker Hub had already blocked a few countries previous to <strong>Russia</strong>. Now another country joins that list. It’s becoming something of a recurring theme for whatever reason. Thankfully my country is not affected… Yet…</p>
<p>Artem Zgogurin, Development Director of EdgeCenter Software Testing Department, confirmed that companies in Russia are already feeling the limitations of Docker Hub. According to him, blocking, in addition to loss of access to products, forces people to look for alternatives such as GitHub Container Registry, GitLab or create their own private repositories. However, launching and configuring alternative solutions will require resources and time.</p>
<p>Simpl CTO Evgeniy Kostenetsky noted that Docker is a very popular platform that helps quickly deploy, scale and update software, minimizing the occurrence of bugs. Head of development support group “Aladdin RD” Sergey Ranchin added that Docker is also a popular service among companies in the field of information security.</p>
<p>Have you been affected ? Let me know either on <a target="_blank" rel="noopener" href="https://fosstodon.org/@XeroLinux"><strong>Fosstodon</strong></a> or my <a target="_blank" rel="noopener" href="https://discord.gg/5sqxTSuKZu"><strong>Discord Server</strong></a>.</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" target="_blank" rel="noopener" href="https://techxero.com/#about"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="https://i.imgur.com/sU2LYim.png"></a><div class="post-copyright__author_name">DarkXero's Blog</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fa-solid fa-seedling"></i>Subscribe</a></div></div></div><div class="social-share"><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F05%2Fdocker-hub-now-blocked-in-russia%2F&amp;text=Docker%20Hub%20now%20blocked%20in%20Russia" title="Share to Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F05%2Fdocker-hub-now-blocked-in-russia%2F" title="Share to Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F05%2Fdocker-hub-now-blocked-in-russia%2F&amp;text=Docker%20Hub%20now%20blocked%20in%20Russia" title="Share to Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=Docker%20Hub%20now%20blocked%20in%20Russia https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F05%2Fdocker-hub-now-blocked-in-russia%2F" title="Share to WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F05%2Fdocker-hub-now-blocked-in-russia%2F&amp;title=Docker%20Hub%20now%20blocked%20in%20Russia&amp;summary=undefined&amp;source=Docker%20Hub%20now%20blocked%20in%20Russia" title="Share to LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blogx.xerolinux.xyz/2024/05/docker-hub-now-blocked-in-russia/&quot;)" title="Share to Link"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="Share to QR code"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">Share to QR code</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://blogx.xerolinux.xyz/2024/05/docker-hub-now-blocked-in-russia/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://blogx.xerolinux.xyz/2024/05/docker-hub-now-blocked-in-russia/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">DarkXero's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Linux<span class="tagsPageCount">14</span></span></a><a class="post-meta__tags" href="/tags/Docker/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Docker<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/VPN/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>VPN<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Blocked/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Blocked<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/the-fate-of-xeroLinux/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">The Fate of XeroLinux</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/vmware-workstation-pro-free-why/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">VMWare Workstation Pro Free ? Why ?</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" target="_blank" rel="noopener" href="https://techxero.com/#about" title="Avatar"><div class="avatar-img"><img src="https://i.imgur.com/pFCRKr9.gif" alt="Avatar"></div></a><div class="card-info__desc_group"><div class="author-info__name">DarkXero</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="Posts:14"><div class="length-num">14</div><div class="headline">Archives</div></a><a href="/tags/" title="Tags:25"><div class="length-num">25</div><div class="headline">Tags</div></a><a href="/categories/" title="Categories:0"><div class="length-num">0</div><div class="headline">Categories</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/xerolinux" title="Github"><i class="solitude  fa-brands fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://fosstodon.org/@XeroLinux" title="Mastodon"><i class="solitude  fa-brands fa-mastodon"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Docker-Docker-Hub"><span class="toc-text">What is Docker &amp; Docker Hub ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-going-on"><span class="toc-text">What’s going on ?</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/developing-is-fun-but/" title="Developing is Fun But"><img alt="Developing is Fun But" src="https://i.imgur.com/mjtBRbQ.jpeg"></a><div class="content"><span class="title" href="/2024/07/developing-is-fun-but/" title="Developing is Fun But">Developing is Fun But</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/be-thankful/" title="Be Thankful in Linux"><img alt="Be Thankful in Linux" src="https://i.imgur.com/45QL4xk.jpeg"></a><div class="content"><span class="title" href="/2024/06/be-thankful/" title="Be Thankful in Linux">Be Thankful in Linux</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/real-foss-struggles/" title="The Real Struggles of a FOSS Developer"><img alt="The Real Struggles of a FOSS Developer" src="https://i.imgur.com/llk8Cib.jpeg"></a><div class="content"><span class="title" href="/2024/06/real-foss-struggles/" title="The Real Struggles of a FOSS Developer">The Real Struggles of a FOSS Developer</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/new-gpu-cpu-fund/" title="GPU &amp;/or CPU Upgrade Fund"><img alt="GPU &amp;/or CPU Upgrade Fund" src="https://i.imgur.com/hVIrl5f.jpeg"></a><div class="content"><span class="title" href="/2024/06/new-gpu-cpu-fund/" title="GPU &amp;/or CPU Upgrade Fund">GPU &amp;/or CPU Upgrade Fund</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/docker-containers-a-love-story/" title="Docker Containers A Love Story ?"><img alt="Docker Containers A Love Story ?" src="https://i.imgur.com/wewgLnu.png"></a><div class="content"><span class="title" href="/2024/06/docker-containers-a-love-story/" title="Docker Containers A Love Story ?">Docker Containers A Love Story ?</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/xerolinux" title="Github"><i class="solitude  fa-brands fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://discord.gg/5sqxTSuKZu" title="Discord"><i class="solitude  fa-brands fa-discord"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="Back to top" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="https://i.imgur.com/sU2LYim.png" alt="Back to top"></div><a class="deal_link" target="_blank" rel="noopener" href="https://fosstodon.org/@XeroLinux" title="Mastodon"><i class="solitude  fa-brands fa-mastodon"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://youtube.com/@XeroLinux" title="YouTube"><i class="solitude  fa-brands fa-youtube"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">DarkXero</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a><a class="footer-bar-link" href="/atom.xml" alt="RSS">RSS</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.4"></script><script src="/js/main.js?v=2.0.4"></script><script src="/js/third_party/waterfall.min.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.4"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="/js/covercolor/local.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/developing-is-fun-but/","2024/06/be-thankful/","2024/06/real-foss-struggles/","2024/06/new-gpu-cpu-fund/","2024/06/docker-containers-a-love-story/","2024/06/what-s-up-with-my-channel/","2024/06/the-fate-of-xeroLinux/","2024/05/docker-hub-now-blocked-in-russia/","2024/05/vmware-workstation-pro-free-why/","2024/05/new-toolkit-feature/","2024/05/project-fundraising-explained/","2024/05/user-gpu-prompt/","2024/05/hello-linux-Peeps/","2024/05/share-your-ideas/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>