<!DOCTYPE html>




    


<html lang="en-us" data-theme="dark">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="theme-name" content="Anubis2">

<title>MKDocs Setup - DarkXero Bytes</title>

<meta name="description" content="

    
        ##
    
    What&rsquo;s This?


This for my own use. Use it if you want to. Just documenting the installation of 
MKDocs 
 the way that works for me. You are free to go over this and take from it what suites you the best. Please do not ask me for help, it&rsquo;s all there on their site. Also this for ArchLinux if you don&rsquo;t use that distro, well, their site shows how to install for your distro.">





<link rel="icon" type="image/x-icon" href="https://bytes.xerolinux.xyz/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://bytes.xerolinux.xyz/favicon.png">








    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.d5cd988d4911fc4173942ce51861fa9205910c3ae21b28a7dc8913b338157fe6.css" integrity="sha256-1c2YjUkR/EFzlCzlGGH6kgWRDDriGyin3IkTszgVf&#43;Y=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.c4c04b3ef88e3d619ad4c7ee5e03048422bc55c4fefdc1f07657c1133670aa22.css" integrity="sha256-xMBLPviOPWGa1MfuXgMEhCK8VcT&#43;/cHwdlfBEzZwqiI=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.21c5d8fe0a79d623b0adc1ce4bd4f6dd2c05cd939c9aaaa966ba7186b1464f4d.css" integrity="sha256-IcXY/gp51iOwrcHOS9T23SwFzZOcmqqpZrpxhrFGT00=">
    





    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.508bd813cbc27a3978d0cde578e221f3e6c83958ae6be174eaf93004b8ce8785.css" integrity="sha256-UIvYE8vCejl40M3leOIh8&#43;bIOViua&#43;F06vkwBLjOh4U=">
    

















    

    





    
    
        
    
    

    
        <script src="/js/script.min.08f04d96386c73c9bf4d160333f8f448c05a6e01c06770542ee0e013954ce930.js" type="text/javascript" charset="utf-8" integrity="sha256-CPBNljhsc8m/TRYDM/j0SMBabgHAZ3BULuDgE5VM6TA="></script>
    










    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header">
            
                <div class="header-top">
    <div class="header-top-left">
        <h1 class="site-title noselect">
    <a href="/">DarkXero Bytes</a>
</h1>

        



        <ul class="social-icons noselect">







    <li>
            <a href="/index.xml" title="RSS" rel="me">
            <span class="inline-svg">

    


    
    
    
    
    

    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>


</span>

            </a>
        </li>
    

</ul>

    </div>
    <div class="header-top-right">

    </div>
</div>


    <nav class="noselect">
        
        
        <a class="" href="https://bytes.xerolinux.xyz/" title="">Home</a>
        
        <a class="" href="https://bytes.xerolinux.xyz/guides/" title="">Guides</a>
        
        <a class="" href="https://bytes.xerolinux.xyz/about/" title="">About</a>
        
    </nav>






            
        </header>
        <main id="main" tabindex="-1">
            
    <article class="post h-entry">
        <div class="post-header">
            <header>
                
                
                
                <h1 class="p-name post-title ">MKDocs Setup</h1>
                

            </header>
            

    



<div class="post-info noselect">
    

    <a class="post-hidden-url u-url" href="/guides/arch/mkdocs/">/guides/arch/mkdocs/</a>
    <a href="https://bytes.xerolinux.xyz/" class="p-name p-author post-hidden-author h-card" rel="me">map[email:info@techxero.com location:Lebanon name:DarkXero]</a>


    <div class="post-taxonomies">
        
        
        
    </div>
</div>

        </div>
        





  
  



<script>
  var toc = document.querySelector(".toc");
  if (toc) {
    toc.addEventListener("click", function () {
      if (event.target.tagName !== "A") {
        event.preventDefault();
        if (this.open) {
          this.open = false;
          this.classList.remove("expanded");
        } else {
          this.open = true;
          this.classList.add("expanded");
        }
      }
    });
  }
</script>

        <div class="content e-content">
            <h1 id="whats-this" >
<div>
    <a href="#whats-this">
        ##
    </a>
    What&rsquo;s This?
</div>
</h1>
<p>This for my own use. Use it if you want to. Just documenting the installation of 
<a href="https://www.mkdocs.org" target="_blank" rel="noopener"><strong>MKDocs</strong></a> 
 the way that works for me. You are free to go over this and take from it what suites you the best. Please do not ask me for help, it&rsquo;s all there on their site. Also this for <strong>ArchLinux</strong> if you don&rsquo;t use that distro, well, their site shows how to install for your distro.<br /><br /></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/9V0NpLPXS-Y?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h1 id="installing-mkdocs" >
<div>
    <a href="#installing-mkdocs">
        ##
    </a>
    Installing MKDocs
</div>
</h1>
<p>We will need to install it with some extras. The 2 main packages exist on the <strong>Arch</strong> repos. The rest are on the <strong>AUR</strong>, so to grab everything in one go, I will be using <strong>Paru</strong>. Compiling might take a while, so sit back wile it finishes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:6;-o-tab-size:6;tab-size:6;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>paru -S --noconfirm mkdocs mkdocs-get-deps mkdocs-material python-pipx python-pillow python-cairosvg mkdocs-material-extensions python-regex pymdown-extensions mkdocs-material-pymdownx-extras
</span></span></code></pre></div><p>Donce that&rsquo;s done we need to create the site. There&rsquo;s a command for that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:6;-o-tab-size:6;tab-size:6;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>mkdocs new my-project
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> my-project
</span></span></code></pre></div><p>Now that we initialized the new site we need to configure it. We do so by editing the <code>mkdocs.yml</code> file putting in the following info :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:6;-o-tab-size:6;tab-size:6;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#ff79c6">site_name</span>: Sitename
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">theme</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">name</span>: material
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">logo</span>: assets/Tux.gif
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">favicon</span>: assets/favicon.ico
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">palette</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">scheme</span>: slate
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">primary</span>: deep purple
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">features</span>:
</span></span><span style="display:flex;"><span>   - navigation.top
</span></span><span style="display:flex;"><span>   - navigation.footer
</span></span><span style="display:flex;"><span>   - navigation.indexes
</span></span><span style="display:flex;"><span>   - content.code.copy
</span></span><span style="display:flex;"><span>   - search.suggest
</span></span><span style="display:flex;"><span>   - search.highlight
</span></span><span style="display:flex;"><span>   - search.share
</span></span><span style="display:flex;"><span>   - navigation.expand
</span></span></code></pre></div><p>This will make it use the <strong>Slate Material</strong> Theme with <strong>Deep Purple</strong> accents. To know more about the theme check the 
<a href="https://squidfunk.github.io/mkdocs-material/getting-started/" target="_blank" rel="noopener"><strong>MKDocs Material Wiki</strong></a> 
. That&rsquo;s it go from there.</p>
<h1 id="plugins--extra-stuff" >
<div>
    <a href="#plugins--extra-stuff">
        ##
    </a>
    Plugins &amp; Extra Stuff
</div>
</h1>
<p>I have found a few that I liked on the <strong>AUR</strong>, let&rsquo;s install them via :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:6;-o-tab-size:6;tab-size:6;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>paru -S --noconfirm mkdocs-rss-plugin mkdocs-video mkdocs-autorefs mkdocs-section-index mkdocs-glightbox mkdocs-backlinks-plugin mkdocs-redirects mkdocs-ezlinks-plugin mkdocs-literate-nav mkdocs-macros-plugin
</span></span></code></pre></div><p>To activate them we edit the same <code>mkdocs.yml</code> file as before like so :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:6;-o-tab-size:6;tab-size:6;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#ff79c6">plugins</span>:
</span></span><span style="display:flex;"><span>  - rss
</span></span><span style="display:flex;"><span>  - social
</span></span><span style="display:flex;"><span>  - search
</span></span><span style="display:flex;"><span>  - autorefs
</span></span><span style="display:flex;"><span>  - glightbox
</span></span></code></pre></div><p>There are some cool features we can enable too. Only gotta figure out why some are not working. Besides that, this is how we add them :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:6;-o-tab-size:6;tab-size:6;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#ff79c6">markdown_extensions</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4"># Python Markdown</span>
</span></span><span style="display:flex;"><span>   - abbr
</span></span><span style="display:flex;"><span>   - admonition
</span></span><span style="display:flex;"><span>   - attr_list
</span></span><span style="display:flex;"><span>   - def_list
</span></span><span style="display:flex;"><span>   - footnotes
</span></span><span style="display:flex;"><span>   - md_in_html
</span></span><span style="display:flex;"><span>   - <span style="color:#ff79c6">toc</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">permalink</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4"># Python Markdown Extensions</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#ff79c6">pymdownx.arithmatex</span>:
</span></span><span style="display:flex;"><span>       <span style="color:#ff79c6">generic</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#ff79c6">pymdownx.betterem</span>:
</span></span><span style="display:flex;"><span>       <span style="color:#ff79c6">smart_enable</span>: all
</span></span><span style="display:flex;"><span>   - pymdownx.caret
</span></span><span style="display:flex;"><span>   - pymdownx.details
</span></span><span style="display:flex;"><span>   - <span style="color:#ff79c6">pymdownx.emoji</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">emoji_index</span>: <span style="color:#ff79c6">!!python/name:material.extensions.emoji.twemoji</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">emoji_generator</span>: <span style="color:#ff79c6">!!python/name:material.extensions.emoji.to_svg</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#ff79c6">pymdownx.highlight</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">anchor_linenums</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">line_spans</span>: __span
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">pygments_lang_class</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>   - pymdownx.inlinehilite
</span></span><span style="display:flex;"><span>   - pymdownx.keys
</span></span><span style="display:flex;"><span>   - pymdownx.mark
</span></span><span style="display:flex;"><span>   - pymdownx.smartsymbols
</span></span><span style="display:flex;"><span>   - pymdownx.superfences
</span></span><span style="display:flex;"><span>   - <span style="color:#ff79c6">pymdownx.tabbed</span>:
</span></span><span style="display:flex;"><span>       <span style="color:#ff79c6">alternate_style</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>   - <span style="color:#ff79c6">pymdownx.tasklist</span>:
</span></span><span style="display:flex;"><span>       <span style="color:#ff79c6">custom_checkbox</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>   - pymdownx.tilde
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">extra</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">social</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">icon</span>: fontawesome/brands/github
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">link</span>: https://github.com/darkxero-dev
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">icon</span>: fontawesome/brands/youtube
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">link</span>: https://youtube.com/XeroLinuxOfficial
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">icon</span>: fontawesome/brands/x-twitter
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">link</span>: https://twitter.com/xerolinuxop
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">icon</span>: fontawesome/brands/mastodon
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">link</span>: https://fosstodon.org/@xerolinux
</span></span></code></pre></div><p>That&rsquo;s it for now. I will be updating this post as I learn more. Still need to figure out a few things. I am just starting with this. Thanks to 
<a href="https://github.com/drewgrif" target="_blank" rel="noopener"><strong>@JustAGuyLinux</strong></a> 
 for helping out a little hehe.</p>

        </div>
    </article>

    
    
    
        
        
    

    




    










 
 
 



<script>
        function detectCurrentScheme2() {
                const defaultTheme = "dark";
                if (localStorage !== null && localStorage.getItem("user-color-scheme")) {
                        return localStorage.getItem("user-color-scheme");
                }
                if (defaultTheme === "dark" || defaultTheme === "light") {
                        return defaultTheme;
                }
                return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        }

        let giscusTheme = detectCurrentScheme2();
        let giscusAttributes = {
                src: "https://giscus.app/client.js",
                "data-repo": "xerolinux\/XeroSite",
                "data-repo-id": "R_kgDOMmVchg",
                "data-category": "General",
                "data-category-id": "DIC_kwDOMmVchs4Cs7z_",
                "data-mapping": "pathname",
                "data-strict": "0",
                "data-reactions-enabled": "1",
                "data-emit-metadata": "0",
                "data-input-position": "bottom",
                "data-theme": giscusTheme,
                "data-lang": "en",
                crossorigin: "anonymous",
                lazyload: "true",
                async: true,
        };
        let main = document.querySelector("main");
        let giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
        main.appendChild(giscusScript);
</script>







    
    
    
    

        </main>
        
            <footer class="common-footer noselect">
    
    

    <div class="common-footer-bottom">
        

        <div style="display: flex; align-items: center; gap:8px">
            
            ©  DarkXero,  2025
            
        </div>
        <div style="display:flex; align-items: center; gap:4px">
            
            

            
        </div>
        
            <div>
                Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/hugo-theme-anubis2/hugo-theme-anubis2">Anubis2</a>.<br>
            </div>
        
    </div>
</footer>

        
    </div>
</body>
</html>
