<!DOCTYPE html><html lang="en-US" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Real Struggles of a FOSS Developer | DarkXero's Blog</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="https://i.imgur.com/sU2LYim.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.4"><!-- inject head--><link rel="canonical" href="https://blogx.xerolinux.xyz/2024/06/real-foss-struggles/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="Hello everyone,Today, I need to share some of my thoughts and frustrations. If this isn’t your cup of tea, feel free to check out other posts. For tho"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="DarkXero's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://i.imgur.com/sU2LYim.png"><link rel="apple-touch-icon" href="https://i.imgur.com/sU2LYim.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"Author: DarkXero","link":"Link: ","source":"Source: DarkXero's Blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DarkXero's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="DarkXero's Blog" type="application/rss+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://xerolinux.xyz"><span>XeroLinux</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://ko-fi.com/xerolinux"><span>Donate</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><span>RSS Feed</span></a></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Linux/">Linux<sup>14</sup></a><a href="/tags/YouTube/">YouTube<sup>2</sup></a><a href="/tags/Content-Creation/">Content Creation<sup>1</sup></a><a href="/tags/Development/">Development<sup>1</sup></a><a href="/tags/Developer/">Developer<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>2</sup></a><a href="/tags/Containers/">Containers<sup>1</sup></a><a href="/tags/VPN/">VPN<sup>1</sup></a><a href="/tags/Blocked/">Blocked<sup>1</sup></a><a href="/tags/XeroLinux/">XeroLinux<sup>5</sup></a><a href="/tags/Hello/">Hello<sup>1</sup></a><a href="/tags/Upgrade/">Upgrade<sup>1</sup></a><a href="/tags/Hardware/">Hardware<sup>1</sup></a><a href="/tags/ArchLinux/">ArchLinux<sup>7</sup></a><a href="/tags/Fundraising/">Fundraising<sup>3</sup></a><a href="/tags/Toolkit/">Toolkit<sup>1</sup></a><a href="/tags/Scripting/">Scripting<sup>2</sup></a><a href="/tags/FOSS/">FOSS<sup>1</sup></a><a href="/tags/Health/">Health<sup>1</sup></a><a href="/tags/Struggles/">Struggles<sup>1</sup></a><a href="/tags/ArchInstall/">ArchInstall<sup>1</sup></a><a href="/tags/Distro/">Distro<sup>1</sup></a><a href="/tags/Bash/">Bash<sup>1</sup></a><a href="/tags/VMWare/">VMWare<sup>1</sup></a><a href="/tags/Virtualization/">Virtualization<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Home</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">The Real Struggles of a FOSS Developer</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://xerolinux.xyz"><span>XeroLinux</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://ko-fi.com/xerolinux"><span>Donate</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><span>RSS Feed</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://i.imgur.com/llk8Cib.jpeg" alt="The Real Struggles of a FOSS Developer"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Linux</span></a><a class="post-meta__tags" href="/tags/Fundraising/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Fundraising</span></a><a class="post-meta__tags" href="/tags/FOSS/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>FOSS</span></a><a class="post-meta__tags" href="/tags/Health/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Health</span></a><a class="post-meta__tags" href="/tags/Struggles/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Struggles</span></a></div></div></div></div><h1 class="post-title">The Real Struggles of a FOSS Developer</h1><div id="post-meta"><div class="meta-secondline"><a class="post-meta-pv" href="/2024/06/real-foss-struggles/" title="PV"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="Hello-everyone"><a href="#Hello-everyone" class="headerlink" title="Hello everyone,"></a>Hello everyone,</h3><p>Today, I need to share some of my thoughts and frustrations. If this isn’t your cup of tea, feel free to check out other posts. For those sticking around, thank you for lending an ear.</p>
<p>Writing this post wasn’t easy; it took a lot of reflection and courage to open up about these feelings.</p>
<blockquote>
<p>P.S: This blog post reflects the thoughts and feelings of a passionate developer navigating the challenging world of <strong>FOSS</strong> and the struggle for financial stability. Your support and feedback are always appreciated. Now, let’s dive in.</p>
</blockquote>
<h3 id="My-Frustration"><a href="#My-Frustration" class="headerlink" title="My Frustration"></a>My Frustration</h3><p>Recently, I’ve been investing a lot of time and effort into my projects and contributing to <strong>FOSS</strong> (Free and Open Source Software) wherever possible. While I find this work rewarding, it’s also been increasingly frustrating. Why? Let me explain.</p>
<p>I spend countless hours working behind the scenes to make everyone’s life easier. While there are a few of you who go above and beyond to support my work, and I am incredibly grateful for that, it’s disheartening to see so little engagement overall. Feedback is crucial for improvement, and without issue reports or suggestions, it’s challenging to know if I’m making a real impact.</p>
<h3 id="Seeking-Purpose"><a href="#Seeking-Purpose" class="headerlink" title="Seeking Purpose"></a>Seeking Purpose</h3><p>Initially, I embarked on this journey for fun and to learn new things. However, lately, I’ve been questioning the purpose behind my efforts. It feels like I’m stuck in a cycle of constant work with little to show for it. This isn’t about blaming anyone; it’s about seeking the motivation to keep going.</p>
<h3 id="Monetization-Attempts"><a href="#Monetization-Attempts" class="headerlink" title="Monetization Attempts"></a>Monetization Attempts</h3><p>As my financial situation became more strained, I reluctantly turned to monetization. Many advised me to turn my passion into a viable source of income. So, I tried implementing a “pay what you can” model, hoping it would help sustain my work. However, this didn’t go as planned.</p>
<p>The <strong>FOSS</strong> community, known for its spirit of freedom, often struggles with the concept of financial support for free software. It’s a complex issue, and while some have been supportive, overall, the response hasn’t been enough to make a significant difference.</p>
<h3 id="Health-Concerns"><a href="#Health-Concerns" class="headerlink" title="Health Concerns"></a>Health Concerns</h3><p>On top of these challenges, I have been dealing with significant health issues. Most notably, I have severe dental problems that require a full set of dentures. This isn’t cheap, and without stable income, it’s been impossible to address. These health issues have affected my confidence and my ability to engage publicly, adding another layer of difficulty to my situation. Health must come before everything else, including fun and passion projects.</p>
<h3 id="Mental-Health-Struggles"><a href="#Mental-Health-Struggles" class="headerlink" title="Mental Health Struggles"></a>Mental Health Struggles</h3><p>The stress from these financial and health challenges has also taken a toll on my mental health. I’ve been experiencing frequent anxiety and panic attacks, and the constant pressure has led to a deep sense of depression. The overwhelming silence and lack of engagement have exacerbated these feelings, making it even harder to stay motivated and productive.</p>
<h3 id="The-Way-Forward"><a href="#The-Way-Forward" class="headerlink" title="The Way Forward"></a>The Way Forward</h3><p>Given these circumstances, I’m focusing more on forums and this blog. Writing provides a creative outlet that isn’t constrained by algorithms or view counts. I’ll continue to work on my current projects, primarily for my own needs, but I might keep some future creations private until I can find a sustainable way to share them.</p>
<p>My main priority now is finding a stable job that can support my financial needs. If and when I achieve that stability, I plan to return to my passion projects with renewed energy and many new ideas.</p>
<h3 id="Closing-Thoughts"><a href="#Closing-Thoughts" class="headerlink" title="Closing Thoughts"></a>Closing Thoughts</h3><p>I want to extend my heartfelt thanks to those of you who continue to support my work. Your appreciation means the world to me and keeps me going even when things get tough.</p>
<p>For now, I need to prioritize my well-being and financial stability. Once those are in place, I’ll be back with future projects. Right now, I’m dealing with depression, anxiety, and panic attacks due to my job situation and need time to recover.</p>
<p>Thank you for understanding and supporting me through this journey. For more information on how you can support me financially head on over to <a target="_blank" rel="noopener" href="https://xerolinux.xyz/support/"><strong>This Link</strong></a>.</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" target="_blank" rel="noopener" href="https://techxero.com/#about"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="https://i.imgur.com/sU2LYim.png"></a><div class="post-copyright__author_name">DarkXero's Blog</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fa-solid fa-seedling"></i>Subscribe</a></div></div></div><div class="social-share"><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F06%2Freal-foss-struggles%2F&amp;text=The%20Real%20Struggles%20of%20a%20FOSS%20Developer" title="Share to Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F06%2Freal-foss-struggles%2F" title="Share to Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F06%2Freal-foss-struggles%2F&amp;text=The%20Real%20Struggles%20of%20a%20FOSS%20Developer" title="Share to Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=The%20Real%20Struggles%20of%20a%20FOSS%20Developer https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F06%2Freal-foss-struggles%2F" title="Share to WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblogx.xerolinux.xyz%2F2024%2F06%2Freal-foss-struggles%2F&amp;title=The%20Real%20Struggles%20of%20a%20FOSS%20Developer&amp;summary=undefined&amp;source=The%20Real%20Struggles%20of%20a%20FOSS%20Developer" title="Share to LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blogx.xerolinux.xyz/2024/06/real-foss-struggles/&quot;)" title="Share to Link"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="Share to QR code"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">Share to QR code</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'https://blogx.xerolinux.xyz/2024/06/real-foss-struggles/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'https://blogx.xerolinux.xyz/2024/06/real-foss-struggles/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">DarkXero's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Linux<span class="tagsPageCount">14</span></span></a><a class="post-meta__tags" href="/tags/Fundraising/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Fundraising<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/FOSS/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>FOSS<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Health/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Health<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Struggles/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Struggles<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/be-thankful/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Be Thankful in Linux</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/new-gpu-cpu-fund/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">GPU &amp;/or CPU Upgrade Fund</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" target="_blank" rel="noopener" href="https://techxero.com/#about" title="Avatar"><div class="avatar-img"><img src="https://i.imgur.com/pFCRKr9.gif" alt="Avatar"></div></a><div class="card-info__desc_group"><div class="author-info__name">DarkXero</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="Posts:14"><div class="length-num">14</div><div class="headline">Archives</div></a><a href="/tags/" title="Tags:25"><div class="length-num">25</div><div class="headline">Tags</div></a><a href="/categories/" title="Categories:0"><div class="length-num">0</div><div class="headline">Categories</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/xerolinux" title="Github"><i class="solitude  fa-brands fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://fosstodon.org/@XeroLinux" title="Mastodon"><i class="solitude  fa-brands fa-mastodon"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-everyone"><span class="toc-text">Hello everyone,</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#My-Frustration"><span class="toc-text">My Frustration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seeking-Purpose"><span class="toc-text">Seeking Purpose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monetization-Attempts"><span class="toc-text">Monetization Attempts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Health-Concerns"><span class="toc-text">Health Concerns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mental-Health-Struggles"><span class="toc-text">Mental Health Struggles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Way-Forward"><span class="toc-text">The Way Forward</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Closing-Thoughts"><span class="toc-text">Closing Thoughts</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/developing-is-fun-but/" title="Developing is Fun But"><img alt="Developing is Fun But" src="https://i.imgur.com/mjtBRbQ.jpeg"></a><div class="content"><span class="title" href="/2024/07/developing-is-fun-but/" title="Developing is Fun But">Developing is Fun But</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/be-thankful/" title="Be Thankful in Linux"><img alt="Be Thankful in Linux" src="https://i.imgur.com/45QL4xk.jpeg"></a><div class="content"><span class="title" href="/2024/06/be-thankful/" title="Be Thankful in Linux">Be Thankful in Linux</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/real-foss-struggles/" title="The Real Struggles of a FOSS Developer"><img alt="The Real Struggles of a FOSS Developer" src="https://i.imgur.com/llk8Cib.jpeg"></a><div class="content"><span class="title" href="/2024/06/real-foss-struggles/" title="The Real Struggles of a FOSS Developer">The Real Struggles of a FOSS Developer</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/new-gpu-cpu-fund/" title="GPU &amp;/or CPU Upgrade Fund"><img alt="GPU &amp;/or CPU Upgrade Fund" src="https://i.imgur.com/hVIrl5f.jpeg"></a><div class="content"><span class="title" href="/2024/06/new-gpu-cpu-fund/" title="GPU &amp;/or CPU Upgrade Fund">GPU &amp;/or CPU Upgrade Fund</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/docker-containers-a-love-story/" title="Docker Containers A Love Story ?"><img alt="Docker Containers A Love Story ?" src="https://i.imgur.com/wewgLnu.png"></a><div class="content"><span class="title" href="/2024/06/docker-containers-a-love-story/" title="Docker Containers A Love Story ?">Docker Containers A Love Story ?</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/xerolinux" title="Github"><i class="solitude  fa-brands fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://discord.gg/5sqxTSuKZu" title="Discord"><i class="solitude  fa-brands fa-discord"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="Back to top" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="https://i.imgur.com/sU2LYim.png" alt="Back to top"></div><a class="deal_link" target="_blank" rel="noopener" href="https://fosstodon.org/@XeroLinux" title="Mastodon"><i class="solitude  fa-brands fa-mastodon"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://youtube.com/@XeroLinux" title="YouTube"><i class="solitude  fa-brands fa-youtube"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">DarkXero</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a><a class="footer-bar-link" href="/atom.xml" alt="RSS">RSS</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.4"></script><script src="/js/main.js?v=2.0.4"></script><script src="/js/third_party/waterfall.min.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.4"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="/js/covercolor/local.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/developing-is-fun-but/","2024/06/be-thankful/","2024/06/real-foss-struggles/","2024/06/new-gpu-cpu-fund/","2024/06/docker-containers-a-love-story/","2024/06/what-s-up-with-my-channel/","2024/06/the-fate-of-xeroLinux/","2024/05/docker-hub-now-blocked-in-russia/","2024/05/vmware-workstation-pro-free-why/","2024/05/new-toolkit-feature/","2024/05/project-fundraising-explained/","2024/05/user-gpu-prompt/","2024/05/hello-linux-Peeps/","2024/05/share-your-ideas/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>